{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cspthree\c50196\c50196\c50196;\cspthree\c0\c0\c0;\cspthree\c22\c0\c95960;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww32220\viewh21960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19\fsmilli9695 \cf2 \

\fs23\fsmilli11680 \cf3 1.
\f1\b  
\f0\b0 Sobre a Youde\
H\'e1 mais de duas d\'e9cadas, a Youde | Com\'e9rcio & Distribuidora faz parte da rotina\
dos moradores de Curitiba, oferecendo uma ampla variedade de produtos orientais e\
nacionais a pre\'e7os acess\'edveis.\
Fundada na Rua Doutor Pedrosa, quase na Pra\'e7a Rui Barbosa, a Youde come\'e7ou\
como um restaurante e, com o tempo, transformou-se em mercearia e depois em\
distribuidora, acompanhando as mudan\'e7as do mercado e as necessidades da\
vizinhan\'e7a.\
Hoje, \'e9 refer\'eancia na regi\'e3o central da cidade por sua extensa sele\'e7\'e3o de\
produtos asi\'e1ticos \'96 doces, ch\'e1s, snacks importados, ovos de pato, p\'e9s de galinha em\
conserva e saqu\'eas dividem as prateleiras com produtos do dia a dia, como frutas e\
verduras frescas, itens de limpeza, refrigerantes, cervejas e at\'e9 as tradicionais\
Havaianas.\
Mais do que um mercado, a Youde representa o encontro entre diferentes\
culturas, com foco em variedade, qualidade e bons pre\'e7os. Um ponto certo para quem\
busca praticidade e produtos diferenciados, todos os dias da semana.\

\fs19\fsmilli9695 \cf2 ADF Group | Rua XV de Novembro, 308 \'96 Sala 91 \'96 Centro \'96 Ponta Grossa \'96 PR\
Contato: (42) 9 8885-1768 [F] | (42) 9 9925-4801 [D]\
\'a9 Todos os direitos reservados.ADF Group & Com\'e9rcio e Distribuidora Youde\
Documento Confidencial \'96 Uso restrito \'e0s partes contratantes\

\fs23\fsmilli11680 \cf3 2.
\f1\b  
\f0\b0 Fale Conosco\
Tem alguma d\'favida, sugest\'e3o ou precisa de ajuda?\
Estamos \'e0 disposi\'e7\'e3o para atender voc\'ea.\
\uc0\u55357 \u56525  Endere\'e7o:\
Rua Doutor Pedrosa, n\'ba 44 \'96 Centro, Curitiba \'96 PR\
(Ao lado da Pra\'e7a Rui Barbosa)\
\uc0\u55357 \u56542  Telefone / WhatsApp:\
(41) XXXX-XXXX\
\uc0\u55357 \u56551  E-mail:\
youdecwbpr@gmail.com\
\uc0\u55357 \u56658  Hor\'e1rio de atendimento:\
Todos os dias, das 8h \'e0s 20h\
Voc\'ea tamb\'e9m pode nos enviar uma mensagem diretamente pelo formul\'e1rio abaixo.\
Retornamos o mais breve poss\'edvel!\
[Formul\'e1rio de contato]\
(Nome | E-mail | Assunto | Mensagem | Bot\'e3o: Enviar)\

\fs19\fsmilli9695 \cf2 ADF Group | Rua XV de Novembro, 308 \'96 Sala 91 \'96 Centro \'96 Ponta Grossa \'96 PR\
Contato: (42) 9 8885-1768 [F] | (42) 9 9925-4801 [D]\
\'a9 Todos os direitos reservados.ADF Group & Com\'e9rcio e Distribuidora Youde\
Documento Confidencial \'96 Uso restrito \'e0s partes contratantes\

\fs23\fsmilli11680 \cf3 3.
\f1\b  
\f0\b0 Seguran\'e7a e Privacidade\
Na Youde | Com\'e9rcio & Distribuidora, levamos a sua privacidade a s\'e9rio. Todas as\
informa\'e7\'f5es coletadas em nosso site s\'e3o utilizadas exclusivamente para aprimorar sua\
experi\'eancia de navega\'e7\'e3o, facilitar o atendimento e garantir que voc\'ea tenha acesso aos\
melhores produtos e servi\'e7os.\
Coleta de dados\
Durante sua navega\'e7\'e3o, podemos coletar alguns dados como: nome, e-mail, telefone,\
endere\'e7o e prefer\'eancias de compra. Essas informa\'e7\'f5es s\'e3o utilizadas apenas\
internamente, com responsabilidade e dentro dos limites da legisla\'e7\'e3o vigente.\
Prote\'e7\'e3o das informa\'e7\'f5es\
Adotamos medidas t\'e9cnicas e organizacionais para proteger seus dados contra acesso\
n\'e3o autorizado, perda, altera\'e7\'e3o ou divulga\'e7\'e3o indevida. Nosso site utiliza conex\'f5es\
seguras (SSL) e pr\'e1ticas adequadas de seguran\'e7a digital.\
LGPD \'96 Lei Geral de Prote\'e7\'e3o de Dados\
Em conformidade com a Lei n\'ba 13.709/2018 (LGPD), voc\'ea pode acessar, corrigir,\
atualizar ou excluir seus dados pessoais a qualquer momento diretamente pela sua\
conta, na \'e1rea de perfil do site. Se preferir, tamb\'e9m pode entrar em contato conosco\
atrav\'e9s dos nossos canais de atendimento.\
Compartilhamento de dados\
Seus dados n\'e3o s\'e3o compartilhados com terceiros para fins comerciais ou\
promocionais. O compartilhamento s\'f3 ocorre quando necess\'e1rio para o funcionamento\
do site, como em plataformas de pagamento ou servi\'e7os de entrega, sempre com o\
mesmo n\'edvel de seguran\'e7a e confidencialidade.\

\fs19\fsmilli9695 \cf2 ADF Group | Rua XV de Novembro, 308 \'96 Sala 91 \'96 Centro \'96 Ponta Grossa \'96 PR\
Contato: (42) 9 8885-1768 [F] | (42) 9 9925-4801 [D]\
\'a9 Todos os direitos reservados.ADF Group & Com\'e9rcio e Distribuidora Youde\
Documento Confidencial \'96 Uso restrito \'e0s partes contratantes\

\fs23\fsmilli11680 \cf3 4. Formas de Pagamento\
Para facilitar sua compra, a Youde | Com\'e9rcio & Distribuidora oferece diversas formas\
de pagamento, seguras e pr\'e1ticas:\
\uc0\u55357 \u56499  Cart\'f5es de Cr\'e9dito e D\'e9bito\
Aceitamos as principais bandeiras:\
Visa, Mastercard, Elo, American Express, Hipercard, entre outras.\
\uc0\u55357 \u56501  Dinheiro\
Pagamento em esp\'e9cie dispon\'edvel para compras feitas diretamente em nossa loja f\'edsica.\
\uc0\u55357 \u56561  Pix\
Aceitamos pagamentos via Pix.\
A chave est\'e1 dispon\'edvel no caixa ou no momento do pagamento online (quando\
aplic\'e1vel).\

\fs19\fsmilli9695 \cf2 ADF Group | Rua XV de Novembro, 308 \'96 Sala 91 \'96 Centro \'96 Ponta Grossa \'96 PR\
Contato: (42) 9 8885-1768 [F] | (42) 9 9925-4801 [D]\
\'a9 Todos os direitos reservados.ADF Group & Com\'e9rcio e Distribuidora Youde\
Documento Confidencial \'96 Uso restrito \'e0s partes contratantes\

\fs23\fsmilli11680 \cf3 5. Pol\'edtica de Troca e Devolu\'e7\'f5es\
A Youde | Com\'e9rcio & Distribuidora preza pela qualidade de seus produtos e pelo\
respeito ao consumidor. Por isso, seguimos uma pol\'edtica clara de trocas e devolu\'e7\'f5es,\
em conformidade com o C\'f3digo de Defesa do Consumidor (Lei n\'ba 8.078/1990).\
1. Trocas por defeito ou avaria\
Produtos com defeito de fabrica\'e7\'e3o ou avaria podem ser trocados no prazo de at\'e9 7\
dias corridos ap\'f3s a compra, mediante apresenta\'e7\'e3o da nota fiscal e desde que o item\
esteja em sua embalagem original e sem sinais de uso indevido.\
A avalia\'e7\'e3o e aprova\'e7\'e3o da troca ser\'e1 feita por nossa equipe no momento da\
solicita\'e7\'e3o.\
2. Produtos perec\'edveis\
Por se tratarem de itens sens\'edveis, produtos perec\'edveis como alimentos frescos,\
refrigerados ou congelados n\'e3o s\'e3o eleg\'edveis para trocas ou devolu\'e7\'f5es, exceto em\
casos de defeito ou avaria identificados no momento da compra ou retirada em loja.\
Pedimos que esses produtos sejam verificados no ato da compra. Ap\'f3s a sa\'edda do\
estabelecimento, n\'e3o \'e9 poss\'edvel realizar trocas ou reembolsos, conforme previsto no\
C\'f3digo de Defesa do Consumidor.\
3. Produtos n\'e3o eleg\'edveis para troca ou devolu\'e7\'e3o\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Itens comprados com desconto por fim de validade ou fora de linha;\

\fs19\fsmilli9695 \cf2 ADF Group | Rua XV de Novembro, 308 \'96 Sala 91 \'96 Centro \'96 Ponta Grossa \'96 PR\
Contato: (42) 9 8885-1768 [F] | (42) 9 9925-4801 [D]\
\'a9 Todos os direitos reservados.ADF Group & Com\'e9rcio e Distribuidora Youde\
Documento Confidencial \'96 Uso restrito \'e0s partes contratantes\
\cf3 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Produtos com sinais de uso, viola\'e7\'e3o ou mau armazenamento;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Itens sem nota fiscal ou fora do prazo de troca.\
4. Como solicitar a troca\
Para solicitar uma troca de produto com defeito, dirija-se at\'e9 a loja com:\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 A nota fiscal original;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 O produto em sua embalagem original;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Documento de identifica\'e7\'e3o.\
Nossa equipe far\'e1 a an\'e1lise no local e orientar\'e1 sobre os pr\'f3ximos passos, caso\
necess\'e1rio.\
5. Compras online \'96 Direito de arrependimento\
Para compras realizadas atrav\'e9s do nosso site, o consumidor tem direito a desistir da\
compra em at\'e9 7 dias corridos ap\'f3s o recebimento do produto, conforme o artigo 49\
do C\'f3digo de Defesa do Consumidor.\
Para que o pedido de devolu\'e7\'e3o seja aceito, \'e9 necess\'e1rio que:\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 O produto n\'e3o tenha sido usado ou violado;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Esteja em perfeitas condi\'e7\'f5es, com a embalagem original e nota fiscal;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 O contato seja feito dentro do prazo estabelecido.\
Ap\'f3s a solicita\'e7\'e3o e recebimento do produto em nossa loja, o reembolso ou estorno\
ser\'e1 realizado conforme a forma de pagamento utilizada.
\fs19\fsmilli9695 \cf2 ADF Group | Rua XV de Novembro, 308 \'96 Sala 91 \'96 Centro \'96 Ponta Grossa \'96 PR\
Contato: (42) 9 8885-1768 [F] | (42) 9 9925-4801 [D]\
\'a9 Todos os direitos reservados.ADF Group & Com\'e9rcio e Distribuidora Youde\
Documento Confidencial \'96 Uso restrito \'e0s partes contratantes\

\fs23\fsmilli11680 \cf3 Aten\'e7\'e3o: Produtos perec\'edveis, refrigerados ou congelados n\'e3o est\'e3o sujeitos ao direito\
de arrependimento, devido \'e0 sua natureza e \'e0s condi\'e7\'f5es de conserva\'e7\'e3o.\

\fs19\fsmilli9695 \cf2 ADF Group | Rua XV de Novembro, 308 \'96 Sala 91 \'96 Centro \'96 Ponta Grossa \'96 PR\
Contato: (42) 9 8885-1768 [F] | (42) 9 9925-4801 [D]\
\'a9 Todos os direitos reservados.ADF Group & Com\'e9rcio e Distribuidora Youde\
Documento Confidencial \'96 Uso restrito \'e0s partes contratantes\

\fs23\fsmilli11680 \cf3 6. Politica de Entrega | Encomendas\
A Youde | Com\'e9rcio & Distribuidora est\'e1 comprometida em fornecer uma experi\'eancia\
de compra conveniente e \'e1gil, incluindo uma pol\'edtica de entrega transparente. Ao\
realizar a compra, voc\'ea concorda com as condi\'e7\'f5es abaixo:\
1. \'c1reas Atendidas\
Atendemos n\'e3o apenas Curitiba e regi\'e3o, mas tamb\'e9m todo o Paran\'e1 e outros estados.\
As entregas ser\'e3o realizadas para todo o territ\'f3rio nacional, sujeitas \'e0 disponibilidade de\
servi\'e7os de transporte para a sua localidade.\
2. Formas de Entrega\
As entregas ser\'e3o terceirizadas, ou seja, ser\'e3o realizadas por transportadoras parceiras\
selecionadas no momento da finaliza\'e7\'e3o da compra. O cliente poder\'e1 escolher a\
transportadora mais adequada \'e0s suas necessidades, dependendo da localidade, tipo de\
produto e custo do frete.\
3. Prazos de Entrega\
Os prazos de entrega variam de acordo com a transportadora selecionada e o endere\'e7o\
de entrega informado. Cada transportadora disponibiliza estimativas de prazo, que\
ser\'e3o confirmadas durante o processo de finaliza\'e7\'e3o da compra.\
Importante: O prazo final de entrega ser\'e1 determinado e responsabilidade exclusiva da\
transportadora contratada, n\'e3o sendo poss\'edvel garantir o cumprimento exato dos\
prazos.\
4. Custos de Frete\
Os custos de frete ser\'e3o calculados com base na dist\'e2ncia do endere\'e7o de entrega e na\
transportadora escolhida. O valor do frete ser\'e1 exibido no momento da finaliza\'e7\'e3o da\
compra, para sua aprova\'e7\'e3o antes do pagamento.\

\fs19\fsmilli9695 \cf2 ADF Group | Rua XV de Novembro, 308 \'96 Sala 91 \'96 Centro \'96 Ponta Grossa \'96 PR\
Contato: (42) 9 8885-1768 [F] | (42) 9 9925-4801 [D]\
\'a9 Todos os direitos reservados.ADF Group & Com\'e9rcio e Distribuidora Youde\
Documento Confidencial \'96 Uso restrito \'e0s partes contratantes\

\fs23\fsmilli11680 \cf3 5. Retirada em Loja\
A Youde oferece a op\'e7\'e3o de retirada em loja, onde o cliente poder\'e1 retirar o produto\
diretamente no nosso estabelecimento. N\'e3o ser\'e1 cobrado frete para este caso. As\
instru\'e7\'f5es para retirada ser\'e3o enviadas por e-mail, WhatsApp ou diretamente no site,\
na se\'e7\'e3o "Meus Pedidos".\
6. Produtos Perec\'edveis\
Produtos perec\'edveis, como alimentos frescos, congelados ou refrigerados, ser\'e3o\
embalados com embalagens espec\'edficas para garantir a integridade durante o\
transporte. Al\'e9m disso, existe a possibilidade de escolher um frete priorit\'e1rio ou r\'e1pido,\
com envio mais \'e1gil, para garantir uma entrega mais r\'e1pida e segura.\
Importante: Para produtos perec\'edveis, o prazo de entrega pode ser reduzido, e as\
op\'e7\'f5es de transporte priorit\'e1rio ser\'e3o destacadas no momento da compra.\
7. Notifica\'e7\'e3o de Envio\
A transportadora selecionada fornecer\'e1 notifica\'e7\'f5es sobre o status do envio, incluindo\
informa\'e7\'f5es de rastreamento, para que voc\'ea possa acompanhar a entrega em tempo\
real. A Youde tamb\'e9m estar\'e1 \'e0 disposi\'e7\'e3o para esclarecer quaisquer d\'favidas sobre o\
andamento da entrega.\
8. Responsabilidade pelo Endere\'e7o\
\'c9 responsabilidade exclusiva do cliente informar o endere\'e7o correto de entrega no\
momento da compra. A Youde utilizar\'e1 o endere\'e7o fornecido pelo cliente para o envio\
dos produtos e n\'e3o se responsabiliza por entregas realizadas em endere\'e7os errados ou\
incompletos.\

\fs19\fsmilli9695 \cf2 ADF Group | Rua XV de Novembro, 308 \'96 Sala 91 \'96 Centro \'96 Ponta Grossa \'96 PR\
Contato: (42) 9 8885-1768 [F] | (42) 9 9925-4801 [D]\
\'a9 Todos os direitos reservados.ADF Group & Com\'e9rcio e Distribuidora Youde\
Documento Confidencial \'96 Uso restrito \'e0s partes contratantes\

\fs23\fsmilli11680 \cf3 7. Pol\'edtica de Privacidade\
A Youde | Com\'e9rcio & Distribuidora valoriza a confian\'e7a de seus clientes e est\'e1\
comprometida em proteger a privacidade e a seguran\'e7a de seus dados pessoais. Esta\
Pol\'edtica de Privacidade tem como objetivo esclarecer de forma transparente quais\
informa\'e7\'f5es coletamos, como as utilizamos e os direitos dos usu\'e1rios em rela\'e7\'e3o aos\
seus dados.\
1. Quais dados coletamos\
Durante sua navega\'e7\'e3o ou ao realizar uma compra em nosso site, poderemos coletar os\
seguintes dados:\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Dados cadastrais: nome completo, CPF, e-mail, telefone, endere\'e7o e dados de\
entrega;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Dados de navega\'e7\'e3o: endere\'e7o IP, geolocaliza\'e7\'e3o aproximada, tipo de\
dispositivo, navegador utilizado e p\'e1ginas acessadas;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Informa\'e7\'f5es de pagamento: os pagamentos s\'e3o processados por plataformas\
parceiras. N\'e3o armazenamos dados completos de cart\'e3o de cr\'e9dito;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Cookies: utilizamos cookies e tecnologias similares para melhorar a experi\'eancia\
de navega\'e7\'e3o e personalizar conte\'fado.\
2. Como usamos seus dados\
Os dados coletados s\'e3o utilizados para:\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Processar e entregar seus pedidos;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Enviar notifica\'e7\'f5es sobre seu pedido ou suporte;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Garantir a seguran\'e7a da opera\'e7\'e3o;\

\fs19\fsmilli9695 \cf2 ADF Group | Rua XV de Novembro, 308 \'96 Sala 91 \'96 Centro \'96 Ponta Grossa \'96 PR\
Contato: (42) 9 8885-1768 [F] | (42) 9 9925-4801 [D]\
\'a9 Todos os direitos reservados.ADF Group & Com\'e9rcio e Distribuidora Youde\
Documento Confidencial \'96 Uso restrito \'e0s partes contratantes\
\cf3 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Personalizar sua experi\'eancia de navega\'e7\'e3o;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Cumprir obriga\'e7\'f5es legais e regulat\'f3rias;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Enviar comunica\'e7\'f5es promocionais, quando autorizado.\
3. Compartilhamento com terceiros\
A Youde poder\'e1 compartilhar seus dados com:\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Transportadoras e parceiros log\'edsticos, para viabilizar as entregas;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Gateways de pagamento, para processar as transa\'e7\'f5es com seguran\'e7a;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Prestadores de servi\'e7o de TI, como hospedagem de site e suporte t\'e9cnico;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Autoridades legais, quando exigido por lei ou ordem judicial.\
Todos os parceiros est\'e3o contratualmente comprometidos com a prote\'e7\'e3o dos seus\
dados.\
4. Cookies e tecnologias similares\
Cookies s\'e3o arquivos armazenados no seu navegador que nos ajudam a reconhecer sua\
visita e melhorar sua experi\'eancia. Voc\'ea pode gerenciar suas prefer\'eancias de cookies\
diretamente nas configura\'e7\'f5es do seu navegador.\
5. Seus direitos como titular dos dados\
Nos termos da Lei Geral de Prote\'e7\'e3o de Dados (Lei n\'ba 13.709/18), voc\'ea tem o direito de:\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Acessar os dados que temos sobre voc\'ea;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Corrigir dados incompletos ou desatualizados;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Solicitar a exclus\'e3o de dados desnecess\'e1rios ou excessivos;\

\fs19\fsmilli9695 \cf2 ADF Group | Rua XV de Novembro, 308 \'96 Sala 91 \'96 Centro \'96 Ponta Grossa \'96 PR\
Contato: (42) 9 8885-1768 [F] | (42) 9 9925-4801 [D]\
\'a9 Todos os direitos reservados.ADF Group & Com\'e9rcio e Distribuidora Youde\
Documento Confidencial \'96 Uso restrito \'e0s partes contratantes\
\cf3 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Revogar o consentimento de uso de dados;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Portar seus dados para outro servi\'e7o, quando aplic\'e1vel.\
Voc\'ea pode exercer esses direitos acessando a \'e1rea de "meus dados pessoais" em seu\
perfil ou entrando em contato pelo nosso canal exclusivo de atendimento.\
6. Armazenamento e seguran\'e7a dos dados\
Seus dados s\'e3o armazenados em servidores seguros e protegidos por pr\'e1ticas\
atualizadas de seguran\'e7a da informa\'e7\'e3o. Adotamos medidas t\'e9cnicas e administrativas\
para garantir a integridade, confidencialidade e disponibilidade dos dados.\
7. Tempo de reten\'e7\'e3o\
Seus dados ser\'e3o mantidos pelo tempo necess\'e1rio para cumprir as finalidades descritas\
nesta pol\'edtica, salvo quando houver necessidade de reten\'e7\'e3o por prazos legais, fiscais ou\
regulat\'f3rios.\
8. Altera\'e7\'f5es nesta pol\'edtica\
Esta Pol\'edtica de Privacidade poder\'e1 ser atualizada periodicamente para refletir\
mudan\'e7as legais, operacionais ou tecnol\'f3gicas. Sempre que isso ocorrer, a nova vers\'e3o\
estar\'e1 dispon\'edvel no site com a data da \'faltima atualiza\'e7\'e3o.\
9. Canal de contato\
Em caso de d\'favidas, solicita\'e7\'f5es ou exerc\'edcio de direitos, voc\'ea pode entrar em contato\
conosco pelo e-mail:\
youdecwbpr@gmail.com\
Assunto: \'93Privacidade e Prote\'e7\'e3o de Dados\'94\

\fs19\fsmilli9695 \cf2 ADF Group | Rua XV de Novembro, 308 \'96 Sala 91 \'96 Centro \'96 Ponta Grossa \'96 PR\
Contato: (42) 9 8885-1768 [F] | (42) 9 9925-4801 [D]\
\'a9 Todos os direitos reservados.ADF Group & Com\'e9rcio e Distribuidora Youde\
Documento Confidencial \'96 Uso restrito \'e0s partes contratantes\

\fs23\fsmilli11680 \cf3 8. Termos de Uso\
Termos de Uso \'96 Youde | Com\'e9rcio & Distribuidora\
1. Aceita\'e7\'e3o dos Termos\
Ao acessar ou utilizar o site \cf4 www.youde.com.br\cf3  (doravante denominado "Site"), o\
usu\'e1rio declara estar ciente e de acordo com os presentes Termos de Uso, bem como\
com a Pol\'edtica de Privacidade da Youde | Com\'e9rcio & Distribuidora (CNPJ\
06.949.163/0002-82). Caso n\'e3o concorde com os termos aqui estabelecidos,\
recomendamos que interrompa imediatamente o uso deste Site.\
2. Cadastro de Usu\'e1rio\
Para realizar compras ou acessar determinadas funcionalidades do Site, o usu\'e1rio\
dever\'e1 preencher um cadastro com informa\'e7\'f5es pessoais, como nome, e-mail, CPF,\
telefone e endere\'e7o de entrega. O usu\'e1rio se responsabiliza por fornecer dados\
ver\'eddicos, completos e atualizados, sendo respons\'e1vel por quaisquer inconsist\'eancias ou\
preju\'edzos decorrentes de dados incorretos. O tratamento desses dados ser\'e1 realizado\
conforme a nossa Pol\'edtica de Privacidade.\
3. Produtos e Pre\'e7os\
A Youde comercializa exclusivamente produtos f\'edsicos, com \'eanfase em alimentos e itens\
de uso cotidiano. Os pre\'e7os, promo\'e7\'f5es e disponibilidade dos produtos est\'e3o sujeitos a\
altera\'e7\'f5es sem aviso pr\'e9vio. As condi\'e7\'f5es de pagamento \'97 incluindo boleto, PIX e\
cart\'f5es de cr\'e9dito \'97 ser\'e3o apresentadas no momento da finaliza\'e7\'e3o da compra.\
4. Envio e Entrega\
As entregas s\'e3o realizadas por transportadoras terceirizadas. Os prazos, valores de frete\
e condi\'e7\'f5es log\'edsticas variam conforme o endere\'e7o do cliente e a transportadora\
selecionada, sendo estas informa\'e7\'f5es exibidas durante o processo de compra. O cliente\

\fs19\fsmilli9695 \cf2 ADF Group | Rua XV de Novembro, 308 \'96 Sala 91 \'96 Centro \'96 Ponta Grossa \'96 PR\
Contato: (42) 9 8885-1768 [F] | (42) 9 9925-4801 [D]\
\'a9 Todos os direitos reservados.ADF Group & Com\'e9rcio e Distribuidora Youde\
Documento Confidencial \'96 Uso restrito \'e0s partes contratantes\

\fs23\fsmilli11680 \cf3 \'e9 respons\'e1vel por informar corretamente o endere\'e7o de entrega. A Youde n\'e3o se\
responsabiliza por atrasos ou falhas log\'edsticas que sejam de responsabilidade das\
transportadoras contratadas.\
5. Trocas e Devolu\'e7\'f5es\
A pol\'edtica de trocas e devolu\'e7\'f5es da Youde segue as diretrizes do C\'f3digo de Defesa do\
Consumidor. Produtos n\'e3o perec\'edveis podem ser devolvidos em at\'e9 7 dias corridos ap\'f3s\
o recebimento, desde que estejam em sua embalagem original e sem sinais de uso.\
Produtos perec\'edveis n\'e3o s\'e3o eleg\'edveis para devolu\'e7\'e3o, salvo em casos de defeito de\
fabrica\'e7\'e3o ou inconformidade com o pedido. Para mais informa\'e7\'f5es, consulte a [Pol\'edtica\
de Trocas e Devolu\'e7\'f5es].\
6. Uso de Cookies\
Este Site utiliza cookies e tecnologias similares para aprimorar a navega\'e7\'e3o, manter\
sess\'f5es de login, otimizar a exibi\'e7\'e3o de produtos e outras funcionalidades essenciais. Ao\
continuar a navega\'e7\'e3o, o usu\'e1rio concorda com o uso desses cookies. Detalhes sobre\
como utilizamos essas tecnologias est\'e3o dispon\'edveis em nossa Pol\'edtica de Privacidade.\
7. Avalia\'e7\'f5es de Produtos\
Usu\'e1rios poder\'e3o avaliar os produtos adquiridos por meio de notas e classifica\'e7\'f5es. O\
envio de coment\'e1rios escritos n\'e3o est\'e1 habilitado. A Youde se reserva o direito de\
revisar e moderar qualquer conte\'fado publicado, a fim de garantir a veracidade e a\
integridade das avalia\'e7\'f5es exibidas no site.\
8. Responsabilidade sobre Conte\'fado e Transa\'e7\'f5es\
A Youde \'e9 respons\'e1vel por toda a curadoria de produtos, informa\'e7\'f5es divulgadas no\
site, gest\'e3o de pagamentos e suporte ao cliente. Nos comprometemos a manter um\
ambiente seguro e transparente, com informa\'e7\'f5es claras e atendimento acess\'edvel.\

\fs19\fsmilli9695 \cf2 ADF Group | Rua XV de Novembro, 308 \'96 Sala 91 \'96 Centro \'96 Ponta Grossa \'96 PR\
Contato: (42) 9 8885-1768 [F] | (42) 9 9925-4801 [D]\
\'a9 Todos os direitos reservados.ADF Group & Com\'e9rcio e Distribuidora Youde\
Documento Confidencial \'96 Uso restrito \'e0s partes contratantes\

\fs23\fsmilli11680 \cf3 9. Altera\'e7\'f5es nos Termos de Uso\
A Youde reserva-se o direito de modificar este Termo a qualquer momento, sem\
necessidade de aviso pr\'e9vio. Recomendamos que os usu\'e1rios consultem esta p\'e1gina\
regularmente para se manterem atualizados sobre eventuais mudan\'e7as.\
10. Foro e Legisla\'e7\'e3o Aplic\'e1vel\
Este Termo \'e9 regido pelas leis da Rep\'fablica Federativa do Brasil. Fica eleito o foro da\
comarca de Curitiba \'96 PR, com ren\'fancia a qualquer outro, por mais privilegiado que\
seja, para dirimir quaisquer controv\'e9rsias oriundas deste documento.\
11. Prote\'e7\'e3o de Dados Pessoais (LGPD)\
Em conformidade com a Lei Geral de Prote\'e7\'e3o de Dados (Lei n\'ba 13.709/2018), a Youde\
garante que os dados pessoais coletados dos usu\'e1rios ser\'e3o tratados de forma segura e\
transparente. O cliente poder\'e1 acessar, corrigir, atualizar ou excluir suas informa\'e7\'f5es\
pessoais diretamente em seu perfil, na \'e1rea de "Meus Dados Pessoais".\
Para mais informa\'e7\'f5es, consulte a nossa Pol\'edtica de Privacidade ou entre em contato\
pelo e-mail: contato@youde.com.br.\
\'daltima atualiza\'e7\'e3o: maio de 2025\

\fs19\fsmilli9695 \cf2 ADF Group | Rua XV de Novembro, 308 \'96 Sala 91 \'96 Centro \'96 Ponta Grossa \'96 PR\
Contato: (42) 9 8885-1768 [F] | (42) 9 9925-4801 [D]\
\'a9 Todos os direitos reservados.ADF Group & Com\'e9rcio e Distribuidora Youde\
Documento Confidencial \'96 Uso restrito \'e0s partes contratantes\

\fs23\fsmilli11680 \cf3 9. Cr\'e9ditos\
Vers\'e3o Rodap\'e9\
Desenvolvido por ADF Group\
Transformando ideias em experi\'eancias digitais.\
[\cf4 www.adfgroup.com.br\cf3 ] \'96 Design, tecnologia e estrat\'e9gia digital sob medida.\
Vers\'e3o Expandida\
Sobre a ADF Group\
A ADF Group \'e9 uma empresa especializada em desenvolvimento de sites, plataformas e\
solu\'e7\'f5es digitais sob medida para neg\'f3cios de todos os portes. Nosso foco est\'e1 em criar\
experi\'eancias funcionais, bonitas e eficazes \'97 com base nas necessidades reais de cada\
cliente.\
Para a Youde | Com\'e9rcio & Distribuidora, desenvolvemos um site completo, pensado\
para facilitar o acesso aos produtos, garantir uma navega\'e7\'e3o segura e integrar o neg\'f3cio\
f\'edsico ao meio digital com praticidade.\
O que fazemos:\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Cria\'e7\'e3o de sites institucionais e lojas virtuais (e-commerce);\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Identidade visual e branding digital;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 UX/UI design (experi\'eancia e interface do usu\'e1rio);\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Otimiza\'e7\'e3o de performance e SEO;\

\fs19\fsmilli9695 \uc0\u61623 
\f2  
\f0\fs23\fsmilli11680 Suporte t\'e9cnico e manuten\'e7\'e3o cont\'ednua.\
Trabalhamos com seriedade, proximidade e solu\'e7\'f5es inteligentes \'97 sempre\
respeitando o ritmo e o objetivo de cada cliente.\
\uc0\u55357 \u56599  Saiba mais: [\cf4 www.adfgroup.com.br\cf3 ]\
\uc0\u55357 \u56551  contato@adfgroup.com.br\

\fs19\fsmilli9695 \cf2 ADF Group | Rua XV de Novembro, 308 \'96 Sala 91 \'96 Centro \'96 Ponta Grossa \'96 PR\
Contato: (42) 9 8885-1768 [F] | (42) 9 9925-4801 [D]\
\'a9 Todos os direitos reserva}